# camunda-bpm

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  acb.tpl.yaml  build.gradle  catalog-info.yaml  docker-compose.yml  gradle.properties  pom.xml  settings.gradle
.github/: CODEOWNERS  dependabot.yml  renovate.json
charts/: ci-values.yaml  delete-chart.sh  install-chart.sh  upgrade-chart.sh  validate-chart.sh
charts/camunda-bpm/: Chart.yaml  values.preview.template.yaml  values.yaml
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
docker/database/: Dockerfile  init-db.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  app-insights.tf  db.tf  demo.tfvars  elasticsearch.tf  ithc.tfvars  main.tf  perftest.tfvars  prod.tfvars  provider.tf  variables.tf  vault.tf
lib/: applicationinsights.json
src/functionalTest/java/uk/gov/hmcts/reform/camunda.bpm/: ApplicationHealthTest.java
src/functionalTest/java/uk/gov/hmcts/reform/camunda/bpm/config/: CamundaFunctionalTestUtils.java  TaskInitiationPushFunctionalTest.java
src/functionalTest/resources/: application-functional.yaml  application.yaml
src/integrationTest/java/uk/gov/hmcts/reform/camunda/bpm/clients/: TaskConfigurationServiceApiTest.java
src/integrationTest/java/uk/gov/hmcts/reform/camunda/bpm/config/: EventHandlerConfigurationPushInitiationTest.java
src/integrationTest/resources/: application-integration.yaml
src/integrationTest/resources/responses/: task-configuration-response-auto-assignment.json  task-configuration-response-no-auto-assignment.json
src/main/java/com/camunda/demo/app/: MeController.java
src/main/java/com/camunda/demo/config/: WebAppSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/camunda/demo/filter/webapp/: SpringSecurityAuthenticationProvider.java
src/main/java/uk/gov/hmcts/: CamundaApplication.java
src/main/java/uk/gov/hmcts/app/: AuthorizationHelper.java  MeController.java
src/main/java/uk/gov/hmcts/config/: WebSecurityConfig.java
src/main/java/uk/gov/hmcts/filter/webapp/: SpringSecurityAuthenticationProvider.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/: CamundaApplication.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/app/: AuthorizationHelper.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/clients/: TaskConfigurationServiceApi.java  TaskInitiationServiceApi.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/config/: AccessControl.java  CamundaDataTypeConfig.java  ConfigProperties.java  EventHandlerConfiguration.java  FeignClientSnakeCaseConfiguration.java  FlywayConfiguration.java  GroupConfig.java  ServiceTokenGeneratorConfiguration.java  WebSecurityAnonymousConfig.java  WebSecurityApiAnonymousConfig.java  WebSecurityApiConfig.java  WebSecurityConfig.java  WebSecurityWebAppConfig.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/context/: SpringContext.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/data/migration/: FlywayNoOpStrategy.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/data/transformer/: JsonDataTypeTransformer.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/domain/request/: CamundaVariable.java  ConfigureTaskRequest.java  InitiateTaskRequest.java  TaskInitiationRequest.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/domain/response/: ConfigureTaskResponse.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/exception/: PendingMigrationScriptException.java  ServerErrorException.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/filter/: SpringSecurityApiAuthenticationProvider.java  SpringSecurityBaseAuthenticationProvider.java  SpringSecurityWebappAuthenticationProvider.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/filter/webapp/: SpringSecurityAuthenticationProvider.java
src/main/java/uk/gov/hmcts/reform/camunda/bpm/services/: FeignRetryPolicy.java  TaskConfigurationService.java  TaskInitiationService.java
src/main/resources/: application.yaml  bootstrap.yaml  process.bpmn
src/main/resources/db/migration/: V10__postgres_engine_7.16_to_7.17.sql  V11__postgres_engine_7.17_to_7.18.sql  V11__postgres_engine_7.18_to_7.19.sql  V13__new_index_on_ActHiVarinst_table.sql  V14__postgres_engine_7.19_to_7.20.sql  V16__new_index_on_ActHiVarinst_ActHiJobLog_tables.sql  V17__drop_index_on_ActHiVarinst_table.sql  V1__camunda.sql
src/smokeTest/java/uk/gov/hmcts/reform/camunda.bpm/: ApplicationHealthTest.java
src/smokeTest/resources/: application.yaml
src/test/java/uk/gov/hmcts/reform/camunda/bpm/config/: EventHandlerConfigurationTest.java
src/test/java/uk/gov/hmcts/reform/camunda/bpm/data/migration/: FlywayNoOpStrategyTest.java
src/test/java/uk/gov/hmcts/reform/camunda/bpm/domain/request/: InitiateTaskRequestTest.java
src/test/java/uk/gov/hmcts/reform/camunda/bpm/filter/webapp/: SpringSecurityApiAuthenticationProviderTest.java  SpringSecurityAuthenticationProviderTest.java  SpringSecurityWebappAuthenticationProviderTest.java  SpringSecutiryAuthenticationProviderTest.java
src/test/java/uk/gov/hmcts/reform/camunda/bpm/services/: FeignRetryPolicyTest.java  TaskConfigurationServiceTest.java
src/test/resources/: application.yaml
src/testUtils/java/uk/gov/hmcts/reform/camunda/bpm/: SpringBootIntegrationBaseTest.java
