import org.gradle.api.artifacts.repositories.MavenArtifactRepository
import org.gradle.api.initialization.Settings

String camundaNexusUser() {
    def v = System.getenv('CAMUNDA_NEXUS_USER')
        ?: System.getenv('ORG_GRADLE_PROJECT_CAMUNDA_NEXUS_USER')
    return v != null ? v : ''
}

String camundaNexusPassword() {
    def v = System.getenv('CAMUNDA_NEXUS_PASSWORD')
        ?: System.getenv('ORG_GRADLE_PROJECT_CAMUNDA_NEXUS_PASSWORD')
    return v != null ? v : ''
}

pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'camunda-bpm'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
        }
        maven {
            url = uri('https://artifacts.camunda.com/artifactory/camunda-bpm-ee/')
            credentials {
                username camundaNexusUser()
                password camundaNexusPassword()
            }
        }
    }
}

// CNP Jenkins applies init.gradle (cnp-jenkins-library) which calls
// dependencyResolutionManagement.repositories.clear() and leaves only JenkinsMirrorDeps.
// Re-append Camunda EE, hmcts-lib, and Maven Central after that.
//
// Problem: settingsEvaluated listener order is undefined. If our listener runs before CNP's,
// we still see the static repos above and skip; CNP then clears and we never append.
// Fix: in gradle.beforeProject (runs after all settingsEvaluated callbacks), detect mirror-only
// settings repos, switch to PREFER_PROJECT, and declare the same repositories on the root project
// so compileClasspath resolution still sees Central, hmcts-lib, and Camunda EE.
void appendCnpJenkinsDependencyRepos(def drmRepos) {
    drmRepos.mavenLocal()
    drmRepos.mavenCentral()
    drmRepos.maven {
        url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
    }
    drmRepos.maven {
        name = 'camunda-bpm-ee'
        url = uri('https://artifacts.camunda.com/artifactory/camunda-bpm-ee/')
        credentials {
            username camundaNexusUser()
            password camundaNexusPassword()
        }
    }
}

void appendCnpJenkinsPluginRepos(def pmRepos) {
    pmRepos.gradlePluginPortal()
    pmRepos.mavenCentral()
}

boolean isJenkinsMirrorDepsOnly(def drmRepos) {
    def names = []
    drmRepos.each { names << it.name }
    return names.size() == 1 && names.contains('JenkinsMirrorDeps')
}

boolean isJenkinsMirrorPluginsOnly(def pmRepos) {
    def names = []
    pmRepos.each { names << it.name }
    return names.size() == 1 && names.contains('JenkinsMirrorPlugins')
}

void maybeAppendReposAfterCnpInit(Settings settings) {
    def drmRepos = settings.dependencyResolutionManagement.repositories
    if (isJenkinsMirrorDepsOnly(drmRepos)) {
        appendCnpJenkinsDependencyRepos(drmRepos)
    }

    def pmRepos = settings.pluginManagement.repositories
    if (isJenkinsMirrorPluginsOnly(pmRepos)) {
        appendCnpJenkinsPluginRepos(pmRepos)
    }
}

gradle.settingsEvaluated { Settings settings ->
    maybeAppendReposAfterCnpInit(settings)
}

void addRootProjectRepositoriesFromCnpMirror(def rootProject, def mirrorUrl) {
    rootProject.repositories {
        maven {
            name = 'JenkinsMirrorDeps'
            url = mirrorUrl
        }
        mavenLocal()
        mavenCentral()
        maven {
            url = uri('https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1')
        }
        maven {
            name = 'camunda-bpm-ee'
            url = uri('https://artifacts.camunda.com/artifactory/camunda-bpm-ee/')
            credentials {
                username camundaNexusUser()
                password camundaNexusPassword()
            }
        }
    }
}

gradle.beforeProject { org.gradle.api.Project proj ->
    if (proj != proj.rootProject) {
        return
    }
    def drm = gradle.settings.dependencyResolutionManagement
    def drmRepos = drm.repositories
    if (isJenkinsMirrorDepsOnly(drmRepos)) {
        def mirrorUrl = drmRepos.findResult { repo ->
            (repo instanceof MavenArtifactRepository && repo.name == 'JenkinsMirrorDeps') ? repo.url : null
        }
        if (mirrorUrl != null) {
            drm.repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
            addRootProjectRepositoriesFromCnpMirror(proj, mirrorUrl)
        }
    }
}
